{
  "manifest_version": 3,
  "name": "naiden's a11y tool",
  "description": "naiden's accessibility audit tool",
  "version": "1.0",
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "sidePanel"
  ],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "https://developer.chrome.com/docs/webstore/*"
      ]
    }
  ],
  "action": {

  },
  "background": {
    "service_worker": "service_worker.js"
  }
}