{
  "manifest_version": 3,
  "name": "nano's a11y tool",
  "description": "nano's accessibility audit tool",
  "version": "1.0",
  "permissions": [
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "devtools_page": "index.html",
  "web_accessible_resources": [
    {
      "resources": ["index.html", "scripts/script.js", "style/style.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["style/style.css"]
    }
  ],
  "commands": {
    "toggle_nano_a11y_tool": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "toggle nano's a11y tool"
    }
  }
}